service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    bind        = 0.0.0.0
    server      = /target
    port        = 9999
    type        = UNLISTED
}
